.resources-page-container {
  width: 100%;
  padding: 0 15px;
  .resources-page {
    max-width: 400px;
    @media screen and (min-width: 860px) {
      max-width: 830px;
    }
    @media screen and (min-width: 1290px) {
      max-width: 1260px;
    }
    width: 100%;
    margin: 0 auto;
  }
  .horizontal-rule {
    width: 100%;
    height: 1px;
    background: #969696;
    margin-bottom: 20px;
  }
  h4 {
    margin-bottom: 4px;
  }
  .resources-container {
    @media screen and (max-width: 430px) {
      width: 100%;
    }
    margin: 0 -15px;
    .resource-container {
      display: inline-block;
      max-width: 400px;
      width: 100%;
      min-height: 400px;
      background: #F4F4F4;
      border: solid 1px #969696;
      margin: 0 15px 30px 15px;
    }
    &.chat-follow-container {
      .resource-container {
        min-height: 250px;
      }
    }
  }
}
