.form-body-container {
  vertical-align: top;
  padding: 0 20px;
  margin: 54px 0 54px 0;
  .form-body {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    .horizontal-rule {
      margin-top: 50px;
      width: 68px;
      height: 1px;
      background: #17FFFF;
    }
    .form-description {
      font-size: 1.25rem;
      line-height: 1.75rem;
      margin-bottom: 50px;
      &::first-letter {
        color: #17FFFF;
        font-weight: 600;
        float: left;
        font-size: 5.5rem;
        margin-top: 0.5rem;
        margin-right: 0.5rem;
      }
      @media screen and (max-width: 400px) {
        font-size: 1rem;
        &::first-letter {
          font-size: 3.5rem;
          margin-top: 0.3rem;
          margin-right: 0.3rem;
        }
      }
    }
  }

  @media screen and (min-width: 992px) {
    margin: 0;
    width: ~"calc(100% - 620px)";
    border-right: 1px solid #CFCFCF;
    .form-body {
      margin: 64px auto 144px auto;
      /*padding: 0 55px 0 55px;*/
    }
  }
  @media screen and (min-width: 1200px) {
    .form-body {
      /*padding: 0 84px 0 84px;*/
    }
  }
}
